# suhide-lite

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ZIP/suhide/common/: add  list  rm  switch_packages  zz99suhide
gradle/wrapper/: gradle-wrapper.properties
suhide/: build.gradle  proguard-rules.pro
suhide/native/: Android.mk  Application.mk  config.c  config.h  getevent.c  getevent.h  ndklog.h  suhide.c  suhide_launcher.c  trace.c  trace.h  util.c  util.h
suhide/native/setpropex/: Android.mk  LICENSE  setpropex.c
suhide/src/main/: AndroidManifest.xml
suhide/src/main/java/eu/chainfire/suhide/: AppAdapter.java  AppFragment.java  MainActivity.java  MyApplication.java  TextFragment.java
suhide/src/main/res/drawable/: ic_error.xml  ic_hidden.xml  ic_no_root.xml  ic_root.xml
suhide/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_app_list.xml  fragment_main.xml
suhide/src/main/res/values/: colors.xml  strings.xml  styles.xml
